DEBUG=1
SECRET_KEY=test_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=fractaldb
SQL_USER=ahmad
SQL_PASSWORD=ahmad360
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres